# hello-java

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml  sonar-project.properties
conf/: HelloWorld.properties
org.status6.hello.swing/: nbactions.xml  pom.xml
org.status6.hello.swing/src/main/java/: module-info.java
org.status6.hello.swing/src/main/java/org/status6/hello/swing/: Hello.java
org.status6.hello.swing/src/test/java/org/status6/hello/swing/: HelloTest.java
org.status6.hello.world/: pom.xml
org.status6.hello.world/src/main/java/: module-info.java
org.status6.hello.world/src/main/java/org/status6/hello/world/: Hello.java
org.status6.hello.world/src/test/java/org/status6/hello/world/: HelloTest.java
snap/: snapcraft.yaml
snap/gui/: hello-java.desktop
snap/local/: maven.yaml
